

&parallel_nml
 nproma          =  752
 p_test_run      = .false.
 l_test_openmp   = .false.
 l_log_checks    = .true.
 num_io_procs    =  2
 num_restart_procs = 0
 num_prefetch_proc = 0
 itype_comm      =  1
 iorder_sendrecv =  3
 proc0_shift     = 1
 use_omp_input   = .true.
/    

&grid_nml
 dynamics_grid_filename = "Torus_Triangles_50x50_200m.nc",
 corio_lat              = 52.2                      ! ???
 is_plane_torus         = .TRUE.
/

&nh_testcase_nml
 nh_test_name   = 'CRM'     ! test case identifier
 w_perturb      = 1.
 th_perturb     = 1.
/

&nh_SCM_nml
 case_scm      = 'REAL'     ! ideal case name, .e.g 'BOMEX' ; or 'REAL' for real case
 is_scm_netcdf = .TRUE.     ! read initial profiles and forcings from netcdf
 lscm_read_tke = .FALSE.    ! read initial tke from netcdf
 lscm_read_z0  = .TRUE.     ! read initial z0 from netcdf
 lscm_icon_ini = .TRUE.     ! read initial conditions from ICON output
 scm_sfc_mom   = 0          ! 0: TURBTRANS: no prescribed u*
 scm_sfc_temp  = 0          ! 0: TERRA:     no prescribed sensible heat flux at surface
 scm_sfc_qv    = 0          ! 0: TERRA:     no prescribed latent heat flux at surface
/

&io_nml
 dt_checkpoint  = 8640000
 lkeep_in_sync  = .true.
! lflux_avg      = .FALSE.     ! false: accumulated fluxes
/

&run_nml
 num_lev        = 65           ! number of full levels of vertical grid
 dtime          = 0.5     ! timestep in seconds
 nsteps         = 172800
 ldynamics      = .TRUE.      ! compute adiabatic dynamic tendencies
 ltransport     = .TRUE.
 ntracer        = 5            ! default: 0
 iforcing       = 3            ! 3: NWP forcing; 6:inhecham forcing
 ltestcase      = .TRUE.       ! run testcase
 ltimer         = .FALSE.      ! 
 msg_level      = 12           ! detailed report during integration
 output         = 'nml','totint'
 check_uuid_gracefully = .TRUE.
/

&nwp_phy_nml
 inwp_gscp       = 1
 inwp_convection = 0 ! 1:Tiedtke/Bechtold, 0:off
 inwp_radiation  = 4 ! 1:RRTM radiation, 4:ecRad
 inwp_cldcover   = 5 ! 3: clouds from COSMO SGS cloud scheme 0: no cloud 5: grid-scale clouds
 inwp_turb       = 5 ! 1: TKE diffusion and transfer
 inwp_satad      = 1
 inwp_sso        = 0
 inwp_gwd        = 0
 inwp_surface    = 1 ! 0: none; 1: TERRA   (0: simple ocean, sea-ice albedo!)
 icapdcycl       = 3 ! apply CAPE modification to improve diurnalcycle over tropical land (optimizes NWP scores)
! icpl_aero_conv  = 1
! icpl_aero_gscp  = 1
 icpl_o3_tp      = 1
 latm_above_top  = .TRUE.  ! needed for radiation routine
 itype_z0        = 2
 dt_rad	         = 1800.        ! Default: 1800   ! M. Koehler: 1440
 dt_conv         = 600.         ! Default: 600    ! M. Koehler: 360
 dt_sso	         = 600.         ! Default: 1200   ! M. Koehler: 720
 dt_gwd	         = 600.         ! Default: 1200   ! M. Koehler: 720
/

&nwp_tuning_nml
 itune_albedo                 = 0       ! somewhat reduced albedo (w.r.t. MODIS data) over Sahara in order to reduce cold bias
 tune_zceff_min               = 0.01    ! ** default value to be used for R3B7; use 0.025 for R2B6 in order to get similar temperature biases in upper troposphere **
 tune_gkdrag                  = 0.075   ! R2B6: 0.075  
 tune_gkwake                  = 1.5     ! R2B6: 1.5
 tune_gfrcrit                 = 0.425   ! R2B6: 0.425
 tune_dust_abs                = 0.
 tune_zvz0i                   = 0.85
 tune_box_liq_asy             = 3.25   ! oper global: 3.0 , oper D2: 3.25, default: 2.5
 tune_box_liq                 = 0.05
 tune_rcucov                  = 0.075
 tune_rhebc_land              = 0.825
 tune_gust_factor             = 7.0
 icpl_turb_clc                = 1
 lcalib_clcov                 = .false. ! turn off TCC, HCC, MCC, LCC tuning
/

&turbdiff_nml
 tkhmin                       = 0.6
 tkhmin_strat                 = 1.0
 tkmmin                       = 0.75
 tkmmin_strat                 = 4
 alpha0                       = 0.0123
 alpha0_max                   = 0.0335
 alpha1                       = 0.125
 pat_len                      = 750.
 c_diff                       = 0.2
 rlam_heat                    = 10.0
 rat_sea                      = 0.8
 ltkesso                      = .true.  ! SSO dissipation energy used in TKE equation
 frcsmot                      = 0.2     ! these 2 switches together apply vertical smoothing of the TKE source terms
 imode_frcsmot                = 2       ! in the tropics (only), which reduces the moist bias in the tropical lower troposphere
 itype_sher                   = 3       ! use horizontal shear production terms with 1/SQRT(Ri) scaling to prevent unwanted side effects
 ltkeshs                      = .true.
 a_hshr                       = 2.0
 icldm_turb                   = 1       ! 2: Gauss clouds for turbulence    1: grid scale clouds
 icldm_tran                   = 2       ! 2: Gauss clouds for surface layer 1: grid scale clouds
/

&lnd_nml
  ntiles         = 3
  nlev_snow      = 3
  lmulti_snow    = .false.
  itype_heatcond = 3
  idiag_snowfrac = 20
  lsnowtile      = .true.
  lseaice        = .true.
  llake          = .true.
  itype_lndtbl   = 4
  itype_evsl     = 4
  itype_trvg     = 3
  itype_root     = 2
  cwimax_ml      = 5.e-4
  c_soil         = 1.25
  c_soil_urb     = 0.5
  sstice_mode    = 2
  lprog_albsi    = .true.
  itype_snowevap = 2
/

&radiation_nml
 irad_o3                      = 79
 irad_aero                    = 5
 izenith                      = 4           ! 4: NWP default, 3: no annual cycle
 albedo_type                  = 1 ! Modis albedo
 vmr_co2                      = 390.e-06 ! values representative for 2012
 vmr_ch4                      = 1800.e-09
 vmr_n2o                      = 322.0e-09
 vmr_o2                       = 0.20946
 vmr_cfc11                    = 240.e-12
 vmr_cfc12                    = 532.e-12
 direct_albedo                = 4
 direct_albedo_water          = 3
 albedo_whitecap              = 1
 llw_cloud_scat               = .true.
 ecRad_data_path              = '/hpc/uhome/ikroener/icon/icon-nwp-les_tke_diag//externals/ecrad/data' 
/

&ls_forcing_nml
 is_subsidence_moment         = .TRUE.
 is_subsidence_heat           = .TRUE.
 is_advection                 = .FALSE.
 is_advection_uv              = .FALSE.
 is_advection_tq              = .FALSE.
 is_geowind                   = .TRUE.
 is_rad_forcing               = .FALSE.
 is_nudging                   = .TRUE.
 is_nudging_uv                = .TRUE.
 is_nudging_tq                = .TRUE.         ! TRUE best T profiles, FALSE best T2m ???
 nudge_start_height           = 2000.0            ! 1000.0
 nudge_full_height            = 22000.0            ! 2000.0
 dt_relax                     = 3600.0     ! 10800.0
/

&nonhydrostatic_nml
 iadv_rhotheta                = 2
 ivctype                      = 2
 itime_scheme                 = 4
 exner_expol                  = 0.333
 vwind_offctr                 = 0.2         ! 0.2 for R2B6 and higher resolution, 0.3 for lower resolution
 damp_height                  = 44000.
 rayleigh_coeff               = 0.5
 lhdiff_rcf                   = .true.
 divdamp_order                = 24          ! 2 ass, 24 fc
 divdamp_type                 = 32          ! optional: 2 assimilation cycle, 32 forecast
 divdamp_fac                  = 0.004       ! 0.004 for R2B6; recommendation for R3B7: 0.003
 divdamp_trans_start          = 12500
 divdamp_trans_end            = 17500
 l_open_ubc                   = .false.
 igradp_method                = 3
 l_zdiffu_t                   = .true.
 thslp_zdiffu                 = 0.02
 thhgtd_zdiffu                = 125.
 htop_moist_proc              = 22500.
 hbot_qvsubstep               = 16000.
/

&sleve_nml
 min_lay_thckn                = 20.         ! lowest level thickness (between half-levels)
 max_lay_thckn                = 25000.        ! maximum layer thickness below htop_thcknlimit
 htop_thcknlimit              = 14000.
 top_height                   = 22000.
 stretch_fac                  = 0.65
 decay_scale_1                = 4000.
 decay_scale_2                = 2500.
 decay_exp                    = 1.2
 flat_height                  = 16000.
/

&dynamics_nml
 iequations                   = 3
 idiv_method                  = 1
 divavg_cntrwgt               = 0.50
 lcoriolis                    = .TRUE.   ! SCM attention: .TRUE. distroys U-profile!!
/

&transport_nml
! ivadv_tracer                 = 3,3,3,3,3
! itype_hlimit                 = 3,4,4,4,4,0
! ihadv_tracer                 = 52,2,2,2,2,0
/

&diffusion_nml
 hdiff_order                  = 5
 itype_vn_diffu               = 1
 itype_t_diffu                = 2
 hdiff_efdt_ratio             = 24.0   ! for R2B6; recommendation for R3B7: 30.0
 hdiff_smag_fac               = 0.025  ! for R2B6; recommendation for R3B7: 0.02
 lhdiff_vn                    = .true.
 lhdiff_temp                  = .true.
/

&les_nml
 isrfc_type                   = 1      ! TERRA coupling
 avg_interval_sec             = 60.
 sampl_freq_sec               = 60.
 ldiag_les_out                = .TRUE.
 expname                      = 'LEM'
/

&extpar_nml
 itopo                        = 0   ! 0: analytical topo; 1: topography/ext. data read from file - if TERRA is on!!!
!n_iter_smooth_topo           = 1,1
!hgtdiff_max_smooth_topo      = 750.,750.,
!heightdiff_threshold         = 3000.
/

&output_nml
 output_time_unit =  1                        ! 1: seconds
 output_bounds    =  0., 10000000., 900.     ! start, end, increment
!output_bounds    =  0., 10000000., 180.     ! start, end, increment
 mode             =  1                        ! 1: forecast
 steps_per_file   = 10000
 include_last     = .TRUE.
 output_filename  = 'lem_out'
 filename_format  = "<output_filename>_<levtype>_<datetime2>"
 ml_varlist       = 'z_ifc','z_mc','u','v','w','temp','pres','rho','theta_v','pres_sfc','div','qv','shfl_s','lhfl_s','u_10m','v_10m','t_2m','rh','t_g','tke','clct','clc'
 output_grid      = .TRUE.
/

